org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m
#org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true
android.enableJetifier=true
